{
    "port": 8080,
    "logging": false,
    "DBLogOnline": false,
    "resetNotify": true,
    "SMTPOnline": false,
    "SMTPTimeout": 15000,
    "secureSMTP": false,
    "PLCOnline": false,
    "PLCTaktOnline": false,
    "blacklistTimeout": 3000,
    "hashExpiry": 60000,
    "productionOnline": false,
    "simulateProduction": true,
    "dashboardPersistence": 1800,
    "minimumTaktTime": 60,
    "DBOnline": false,
    "alertInterval": 60000,
    "alertMaxWait": 600000,
    "alertBackoffRate": 7,
    "DBexecuteTimeout": 60000,
    "DBRetryDelay": 15000,
    "DBBatchDelay": 2000,
    "DBRetryBatchSize": 40,
    "DBRetryBackoffDivisor": 8,
    "DBmaxConnections": 10,
    "DBwarmConnections": true,
    "DBproductionRetry": 60000,
    "DBproductionErrorRetry": 45000,
    "eventQueryLimit": 5000,
    "PLCpollBackoffRate": 1.002,
    "PLCpollIntervalMin": 1500,
    "PLCpollIntervalMax": 60000,
    "reportTimeout": 60000,
    "snapshotCount": 5000,
    "snapshotPeriod": 86400000,
    "serverAddress": "http://b8wpblsap01:8080",
    "public": "html",
    "reports": "reports/archive",
    "indexFile": "index.html",
    "cacheFiles": [
        "favicon.ico",
        "index.html",
        "transport3.js",
        "TTUI.js",
        "TTUI.css",
        "TTEvents.js",
        "TEXT-portugese.js",
        "sha-512.js",
        "empty.html"
    ],
    "endpoints": [
        "/tv",
        "/tv2",
        "/secure"
    ]
}
